CandidateManagement_WPF_QuangHoa/Candidate.xaml

<Window x:Class="CandidateManagement_WPF_QuangHoa.Candidate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CandidateManagement_WPF_QuangHoa"
        mc:Ignorable="d"
        
        Icon="C:\Users\Admin\Desktop\PRN221PE_FA22_TrialTest_QuangHoa\PRN221PE_FA22_TrialTest_QuangHoa\CandidateManagement_WPF_QuangHoa\Icon.ico"
        Title="Candidate Profile Manager" Height="651" Width="1014"  Loaded="Window_Loaded"
        >
    <Grid Margin="0,-14,-1,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Cursor="Hand">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="196*"/>
            <ColumnDefinition Width="454*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="349*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="288*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.141"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Label Content="Candidate ID" HorizontalAlignment="Right" Margin="0,173,17,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Grid.Row="2" Width="143"/>
        <Label Content="FullName" HorizontalAlignment="Right" Margin="0,212,46,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Grid.Row="2" Width="115"/>
        <Label Content="Birthday" HorizontalAlignment="Right" Margin="0,253,62,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Grid.Row="2" Width="100"/>
        <Label Content="Description" HorizontalAlignment="Right" Margin="0,220,320,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"/>
        <Label Content="Profile URL" HorizontalAlignment="Right" Margin="0,293,43,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Grid.Row="2" Width="119"/>
        <Label Content="Job Posting" HorizontalAlignment="Right" Margin="0,164,320,390" FontSize="20" FontWeight="Bold" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"/>
        <TextBox x:Name="txt_CandidateId" HorizontalAlignment="Left" Margin="13,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" Height="27" Grid.Row="2" IsEnabled="True" IsReadOnly="False" Grid.Column="1" Cursor="Hand"/>
        <TextBox x:Name="txt_FullName" HorizontalAlignment="Left" Margin="15,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246" Height="28" Grid.Row="2" Grid.Column="1"/>
        <Label Content="Candidate Profile Management" HorizontalAlignment="Left" Margin="47,83,0,0" VerticalAlignment="Top" Height="80" Width="547" FontSize="36" FontWeight="Bold" Grid.Row="2" Grid.ColumnSpan="3" Grid.Column="1"/>
        <TextBox x:Name="txt_ProfileUrl" HorizontalAlignment="Left" Margin="10,303,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="251" Height="28" Grid.Row="2" Grid.Column="1"/>
        <TextBox x:Name="txt_Description" HorizontalAlignment="Left" Margin="378,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="407" Height="70" Grid.Row="2" Grid.ColumnSpan="3" Grid.Column="1"/>
        <DataGrid x:Name="dtg_candidateProfile" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,352,3,90" RenderTransformOrigin="0.5,0.5" Grid.Row="2" Grid.ColumnSpan="4" SelectionChanged="dtg_candidateProfile_SelectionChanged"/>


        <Button x:Name="btnAdd" Content="ADD" HorizontalAlignment="Left" Margin="17,533,0,0" VerticalAlignment="Top" Height="64" Width="152" Background="#FF29E218" Grid.Row="2" Click="btnAdd_Click" Grid.RowSpan="2"/>
        <Button x:Name="btnDelete" Content="DELETE" HorizontalAlignment="Left" Margin="53,535,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="63" Width="141" Grid.Row="2" Click="btnDelete_Click" Background="#FFF10909" Grid.Column="1"/>


        <Button x:Name="btnUpdate" Content="UPDATE" HorizontalAlignment="Left" Margin="271,530,0,0" Grid.Row="2" VerticalAlignment="Top" Height="67" Width="128" Click="btnUpdate_Click" Background="#FFFBFD0D" Grid.Column="1" Grid.RowSpan="2"/>
        <Button x:Name="btnJobPosting" Content="Detail&#xA;" HorizontalAlignment="Left" Margin="203,137,0,0" Grid.Row="2" VerticalAlignment="Top" Height="25" Width="108" Background="#FF052DF0" Click="btnJobPosting_Click" Grid.Column="3"/>
        <Button x:Name="btnCancel" Content="CANCEL" HorizontalAlignment="Left" Margin="18,532,0,0" Grid.Row="2" VerticalAlignment="Top" Height="66" Width="116" Background="#FFF45B05" Click="btnCancel_Click" Grid.Column="3" Grid.RowSpan="2"/>
        <Button x:Name="btnClear" Content="CLEAR" HorizontalAlignment="Left" Margin="183,529,0,0" Grid.Row="2" VerticalAlignment="Top" Height="67" Width="128" Click="btnClear_Click" Background="#FF00E8F9" Grid.Column="3" Grid.RowSpan="2"/>

        <ComboBox x:Name="cbb_JobPosting" Grid.Column="3" HorizontalAlignment="Left" Height="36" Margin="49,169,0,0" VerticalAlignment="Top" Width="264" Grid.Row="2"/>
        <Image x:Name="img_logo" HorizontalAlignment="Left" Height="79" Margin="4,21,0,0" VerticalAlignment="Top" Width="144" Source="/Logo_Trường_Đại_học_FPT.png" Grid.Row="2"/>
        <DatePicker x:Name="date_birthday" Grid.Column="1" HorizontalAlignment="Left" Margin="11,261,0,0" Grid.Row="2" VerticalAlignment="Top" Width="249" Height="29" FirstDayOfWeek="Monday" IsTodayHighlighted="True" Text="select your birthday"/>
        <TextBox x:Name="tb_searchInput" HorizontalAlignment="Left" Margin="12,105,0,0" Grid.RowSpan="3" TextWrapping="Wrap"  VerticalAlignment="Top" Width="135" Height="34"/>
        <Button x:Name="btn_search" Content="Search" HorizontalAlignment="Left" Margin="152,107,0,0" Grid.RowSpan="3" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="31" Width="51" RenderTransformOrigin="0.561,0.951" Click="btn_search_Click"/>

    </Grid>
</Window>
